<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:elevation="5dp"
    >

    <TextView
        android:id="@+id/display_list_textbook_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TITLE"
        android:textAlignment="center"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">


        <ImageView
            android:id="@+id/display_list_textbook_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/display_list_textbook_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Author"
                android:textColor="@color/colorBlack"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/display_list_textbook_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Subject"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin"
        android:background="@color/colorTransparent"
        android:layout_gravity="center"
        android:onClick="addInterestAction"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/colorAccent"/>


</LinearLayout>

